{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/cloudflare-blog.app.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"name": "mcp-cloudflare-blog-dev",
	"minify": true,
	"migrations": [
		{
			"new_sqlite_classes": ["CloudflareBlogMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CloudflareBlogMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"vars": {
		"ENVIRONMENT": "development",
		"MCP_SERVER_NAME": "PLACEHOLDER",
		"MCP_SERVER_VERSION": "PLACEHOLDER",
		"BLOG_BASE_URL": "https://blog.cloudflare.com",
		"SEARCH_BASE_URL": "https://search.blog.cloudflare.com"
	},
	"dev": {
		"port": 8977
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-blog-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "blog-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareBlogMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"MCP_SERVER_NAME": "Cloudflare Blog MCP Server - Staging",
				"MCP_SERVER_VERSION": "0.1.0",
				"BLOG_BASE_URL": "https://blog.cloudflare.com",
				"SEARCH_BASE_URL": "https://search.blog.cloudflare.com"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		"production": {
			"name": "mcp-cloudflare-blog-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "blog.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareBlogMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"vars": {
				"ENVIRONMENT": "production",
				"MCP_SERVER_NAME": "Cloudflare Blog MCP Server",
				"MCP_SERVER_VERSION": "0.1.0",
				"BLOG_BASE_URL": "https://blog.cloudflare.com",
				"SEARCH_BASE_URL": "https://search.blog.cloudflare.com"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			]
		}
	}
}
