/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-bindings-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["WorkersBindingsMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WorkersBindingsMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "WORKERS_BINDINGS_DEV_KV"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8976
	},
	"vars": {
		"ENVIRONMENT": "development"
	},
	"workers_dev": false,
	"preview_urls": false,
	"env": {
		"staging": {
			"name": "mcp-cloudflare-workers-bindings-staging",
			"account_id": "8995c0f49cdcf57eb54d2c1e52b7d2f3",
			"routes": [{ "pattern": "bindings-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "WorkersBindingsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "18e839155d00407095d793dcf7e78f25"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"production": {
			"name": "mcp-cloudflare-workers-bindings-production",
			"account_id": "8995c0f49cdcf57eb54d2c1e52b7d2f3",
			"routes": [{ "pattern": "bindings.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "WorkersBindingsMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "f9782295993747df90c29c45ca89edb1"
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
