/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/dex-analysis.app.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["CloudflareDEXMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CloudflareDEXMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "UserDetails",
				"name": "USER_DETAILS"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"dev": {
		"port": 8976
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-workers-dex-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "dex-staging.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareDEXMCP",
						"name": "MCP_OBJECT"
					},
					{
						"class_name": "UserDetails",
						"name": "USER_DETAILS",
						"script_name": "mcp-cloudflare-workers-observability-staging"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "a6ad24203a244d248f2fe1acfeb7b3a3"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		"production": {
			"name": "mcp-cloudflare-workers-dex-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "dex.mcp.cloudflare.com", "custom_domain": true }],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CloudflareDEXMCP",
						"name": "MCP_OBJECT"
					},
					{
						"class_name": "UserDetails",
						"name": "USER_DETAILS",
						"script_name": "mcp-cloudflare-workers-observability-production"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "753f27a19ef94d7dbd49de05588ca890"
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			]
		}
	}
}
