{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sandbox-container-dev",
	"main": "server/index.ts",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": ["nodejs_compat"],
	"containers": [
		{
			"name": "sandbox-container",
			"image": "./Dockerfile",
			"class_name": "ContainerMcpAgent",
			"max_instances": 2,
			"rollout_step_percentage": 100
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ContainerMcpAgent",
				"name": "CONTAINER_MCP_AGENT"
			},
			{
				"class_name": "ContainerManager",
				"name": "CONTAINER_MANAGER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ContainerManager", "ContainerMcpAgent"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"dev": {
		"port": 8976
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>",
		"ENVIRONMENT": "development"
	}
}
