{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sandbox-container-dev",
	"main": "server/index.ts",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": ["nodejs_compat"],
	"containers": [
		{
			"name": "sandbox-container",
			"image": "./Dockerfile",
			"class_name": "ContainerMcpAgent",
			"max_instances": 2,
			"rollout_step_percentage": 100
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ContainerMcpAgent",
				"name": "CONTAINER_MCP_AGENT"
			},
			{
				"class_name": "ContainerManager",
				"name": "CONTAINER_MANAGER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ContainerManager", "ContainerMcpAgent"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"dev": {
		"port": 8976
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>",
		"ENVIRONMENT": "dev",
		"MCP_SERVER_NAME": "<PLACEHOLDER>",
		"MCP_SERVER_VERSION": "<PLACEHOLDER>"
	},
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-container-sandbox-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "sandbox-staging.mcp.cloudflare.com", "custom_domain": true }],
			"containers": [
				{
					"name": "sandbox-container",
					"image": "./Dockerfile",
					"class_name": "ContainerMcpAgent",
					"max_instances": 2,
					"rollout_step_percentage": 100
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ContainerMcpAgent",
						"name": "CONTAINER_MCP_AGENT"
					},
					{
						"class_name": "ContainerManager",
						"name": "CONTAINER_MANAGER"
					}
				]
			},
			"vars": {
				"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
				"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>",
				"ENVIRONMENT": "staging",
				"MCP_SERVER_NAME": "<PLACEHOLDER>",
				"MCP_SERVER_VERSION": "<PLACEHOLDER>"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "DEV_KV"
				}
			],
		},
		"production": {
			"name": "mcp-cloudflare-container-sandbox-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "sandbox.mcp.cloudflare.com", "custom_domain": true }],
			"containers": [
				{
					"name": "sandbox-container",
					// UPDATE WHEN DEPLOYING A NEW IMAGE
					"image": "registry.cloudchamber.cfdata.org/sandbox-container:1acac68",
					"class_name": "ContainerMcpAgent",
					"max_instances": 20,
					"rollout_step_percentage": 100,
					"instances": 20,
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ContainerMcpAgent",
						"name": "CONTAINER_MCP_AGENT"
					},
					{
						"class_name": "ContainerManager",
						"name": "CONTAINER_MANAGER"
					}
				]
			},
			"vars": {
				"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
				"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>",
				"ENVIRONMENT": "prod",
				"MCP_SERVER_NAME": "<PLACEHOLDER>",
				"MCP_SERVER_VERSION": "<PLACEHOLDER>"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "8d66696bdd534133bbc6a773b8caf99b"
				}
			],
		},
	}
}
